apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- "hello-display.yaml"
- "namespace.yaml"
- "channel.yaml"
- "subscription.yaml"
- "gcr-json-key.yaml"
namespace: "cloudevent"